@techreport{mata26-terceiro-projeto-piloto,
	address = {Salvador-BA-Brasil},
	institution = {DCC/UFBA},
	note = {[Online; acessado 15 de Janeiro de 2009]},
	Publisher = {DCC/UFBA},
	Url = {http://disciplinas.dcc.ufba.br/pub/MATA26/TrabalhoTerceiro/mata26-terceiro-projeto-piloto.pdf},
	author = {Terceiro, Antonio A. S.},
	title = {Verificando as Leis de Crescimento Contínuo e Complexidade Crescente em um projeto de software livre de pequeno porte},
	year = {2008},
	tags = "Português, SLOC, Acoplamento, UFBA"
}

@techreport{introducaoExperimentacao,
	address = {RJ-Brasil},
	institution = {COPPE/UFRJ},
	note = {[Online; acessado 18 de Janeiro de 2009]},
	Publisher = {COPPE/UFRJ},
	Url = {http://sergio.dsc.upe.br/es/IntroducaoExperimentacao.pdf},
	author = {Travassos, Guilherme Horta},
	title = {Introdução à Engenharia de Software Experimental},
	year = {2002},
	tags = "Português, UFRJ"
}

@article{Mafra2006,
	author = {Mafra, Sômulo Nogueira and Travassos, Guilherme Horta},
	title = {Estudos Primários e Secundários apoiando a busca por Evidência em Engenharia de Software},
	year = {2006},
	tags = "Português"
}

@inproceedings{sourceVersusObjectCodeExtraction,
	booktitle = {Proceedings of the 12th Working Conference on Reverse Engineering (WCRE’05)},
	author = {Hassan, Ahmed E. and Jiang, Zhen Ming and Holt, Richard C.},
	title = {Source versus Object Code Extraction For Recovering Software Architecture},
	year = {2005},
	tags = "Inglês"
}

@book{engenhariaDeSoftwarePressman,
	edition = {sexta},
	publisher = {Makron Books},
	author = {Pressman, Roger S.},
	title = {Engenharia de Software},
	year = {2005},
}

@manual{WikipediaC++,
	Institution = {Wikimedia Foundation},
	note = {[Online; acessado 24 de Março de 2009]},
	Url = {http://pt.wikipedia.org/wiki/C++},
	author = {Wikipedia},
	title = {C++},
	year = {2009},
}

@inproceedings{Terceiro2009,
	booktitle = {QACOS-OSSPL 2009: Proceedings of the Joint Workshop on Quality and Architectural Concerns in Open Source Software (QACOS) and Open Source Software and Product Lines (OSSPL)},
	Institution = {Computer Science Department – Universidade Federal da Bahia},
	author = {Terceiro, Antonio and Chavez, Christina},
	title = {Structural Complexity Evolution in Free Software Projects: A Case Study},
	year = {2009},
	tags = "Inglês"
}

@book{engenhariaDeSoftwarePeters,
	edition = {terceira},
	publisher = {Campus},
	author = {Peters, James F. and Pedryez, Witold},
	title = {Engenharia de Software - Teoria e Prática},
	year = {2001},
}

@techreport{monografiaAmadeu,
	address = {Salvador-Bahia},
	institution = {UFBA},
	note = {Acessado em 26 de Maio de 2009},
	url = {http://disciplinas.dcc.ufba.br/pub/MATA67/TrabalhosSemestre20071/monografiaAmadeu.pdf},
	author = {Amadeu Júnior},
	title = {ESTUDO E DESENVOLVIMENTO DE APLICACAO BIOMETRICA PARA AMBIENTE DE LARGA ESCALA},
	year = {2007},
	tags = "UFBA, Monografia"
}

@techreport{monografiaDanielaFeitosa,
	address = {Salvador-Bahia},
	institution = {UFBA},
	author = {Daniela Soares Feitosa},
	title = {Um estudo sobre o impacto do uso de desenvolvimento orientado por testes na melhoria da qualidade de software- Daniela Feitosa},
	year = {2007},
	tags = "UFBA, Português, Monografia"
}

@Article{MetricsandLa,
	title = {Metrics and Laws of SW Evolution - Nineties View - Lehman},
	tags = "Métricas, Inglês"
}

@inproceedings{observationsOnLCOM,
	booktitle = {International Conference on Computer Systems and Technologies - CompSysTech’06},
	author = {Sami Mäkelä and Ville Leppänen},
	title = {Observations on Lack of Cohesion Metrics - Sami and Ville},
	year = {2000},
	tags = "LCOM, Inglês, Coesão, Métricas"
}

@techreport{principalComponentAnalysisOfLCOM,
	institution = {University of Alabama in Huntsville},
	url = {http://www.cs.uah.edu/tech-reports/TR-UAH-CS-1999-01.pdf},
	author = {Anuradha Lakshminarayana and Timothy S.Newman},
	title = {Principal Component Analysis of LCOM metrics - Anuradha and Timothy},
	year = {1998},
	tags = "LCOM, Inglês, Coesão, Métricas"
}

@book{Hitz1995,
	booktitle = {Symposium on Applied Corporate Computing},
	institution = {University of Vienna},
	url = {http://www.isys.uni-klu.ac.at/PDF/1995-0043-MHBM.pdf},
	author = {Hitz, Martin and Montazeri, Behzad},
	title = {Measuring Coupling and Cohesion In Object-Oriented Systems},
	year = {1995},
	tags = "Coesão, Acoplamento, Métricas, LCOM, Inglês"
}

@manual{projectAnalyzerCohesionMetrics,
	organisation = {Aivosto Oy},
	url = {http://www.aivosto.com/project/help/pm-oo-cohesion.html},
	title = {Project Metrics in Project Analyzer - Cohesion metrics},
	tags = "LCOM, Inglês, Métricas"
}

@mastersthesis{aCritiqueOfCohesion,
	month = {March},
	school = {Michigan Technological University},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.51.3710&rep=rep1&type=pdf},
	author = {Bindu S. Gupta},
	title = {A Critique of Cohesion Measures in the Object-Oriented Paradigm - Gupta},
	year = {1997},
}

@inproceedings{Li1993,
	Abstract = {Software metrics have been studied in the procedural paradigm as a quantitative means of assessing the software development process as well as the quality of software products. Several studies have validated that various metrics are useful indicators of maintenance effort in the procedural paradigm. However, software metrics have rarely been studied in the object oriented paradigm. Very few metrics have been proposed to measure object oriented systems, and the proposed ones have not been validated. This research concentrates on several object oriented software metrics and the validation of these metrics with maintenance effort in two commercial systems},
	Citeulike-article-id = {1002411},
	Keywords = {maintenance, metrics, objectoriented},
	Posted-at = {2006-12-19 21:58:44},
	Priority = {2},
	Url = {http://dx.doi.org/10.1109/METRIC.1993.263801},
	author = {Li, W. and Henry, S.},
	title = {Maintenance metrics for the object oriented paradigm},
	journal = {Software Metrics Symposium, 1993. Proceedings., First International},
	pages = {52-60},
	year = {1993},
	doi = {10.1109/METRIC.1993.263801},
	tags = "LCOM, Inglês, Coesão, Métricas"
}

@manual{caelum-java-objetos-fj11,
	address = {http://www.caelum.com.br/apostilas},
	organisation = {Calum},
	title = {Curso FJ-11 Java e Orientação a Objeto},
	year = {2006},
	tags = "Java"
}

@conference{antonio_terceiro_dcoss_2010,
	author = {Antonio Terceiro},
	title = {Developers’ Contribution to Structural Complexity in Free Software projects},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@phdthesis{antonio_terceiro_phdthesisplan_2010,
	school = {UFBA},
	author = {Antonio Terceiro},
	title = {Developers’ Contribution to Structural Complexity in Free Software projects - Terceiro},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@inproceedings{Terceiro2010,
	booktitle = {Software Engineering (SBES), 2010 Brazilian Symposium on},
	organization = {IEEE},
	author = {Terceiro, Antonio and Rios, Luiz Romario and Chavez, Christina},
	title = {An Empirical Study on the Structural Complexity introduced by Core and Peripheral Developers in Free Software projects},
	pages = {21--29},
	year = {2010},
	tags = "Métricas, Inglês, UFBA, USP"
}

@article{DataMiningfo,
	author = {Tao Xie and Suresh Thummalapenta, David Lo, Chao Liu},
	title = {Data Mining for Software Engineering},
	pages = {8},
	year = {2009},
	tags = "IEEE, Inglês"
}

@article{PolymetricViews,
	author = {Michele Lanza, Stephane Ducasse},
	title = {Polymetric Views A Lightweight Visual Approach to Reverse Engineering},
	pages = {14},
	year = {2003},
}

@article{CodeTimeline,
	author = {Adrian Kuhn, Mirko Stocker},
	title = {CodeTimeline: Storytelling with Versioning Data},
	pages = {4},
	year = {2012},
}

@article{GoodBugReport,
	author = {Nicolas Bettenburg; Sascha Just; Adrian Schröter; Cathrin Weiss; Rahul Premraj; Thomas Zimmermann},
	title = {What Makes a Good Bug Report},
	pages = {11},
	year = {2008},
	tags = "UFBA, Bug"
}

@article{ConcernGraphs,
	author = {Martin P. Robillard; Gail C. Murphy},
	title = {Concern Graphs Finding and Describing Concerns Using Structural Program Dependencies},
	pages = {11},
	year = {2002},
}

@article{AnEmpiricalInvestigation,
	author = {Miryung Kim; Austin TX; Dongxiang Cai; Sunghun Kim},
	title = {An Empirical Investigation into the Role of API-Level Refactoring during Software Evolution},
	pages = {10},
	year = {2011},
}

@article{CallGraphExtractors,
	author = {Gail C. Murphy; David Notkin; Erica S.-C. Lan},
	title = {An empirical study of static call graph extractors},
	pages = {10},
	year = {2009},
}

@article{Chava,
	author = {Jeffrey Korn; Yih-Farn Chen; Eleftherios Koutsofios},
	title = {Chava: Reverse Engineering and Tracking of Java Applets},
	pages = {12},
	year = {1999},
}

@article{TheCInformation,
	author = {Yih-Farn Chen; Michael Y. Nishimoto; C. V. Ramamoorthy},
	title = {The C Information Abstraction System},
	pages = {10},
	year = {1990},
}

@article{Bauhaus,
	author = {Aoun Raza; Gunther Vogel; Erhard Pl'dereder},
	title = {Bauhaus - A Tool Suite for Program Analysis and Reverse Engineering},
	pages = {12},
	year = {2005},
}

@article{EvaluatingArchitectural,
	author = {M. N. Armstrong; C. Trudeau},
	title = {Evaluating architectural extractors},
	pages = {10},
	year = {1998},
}

@article{DesignSuite,
	author = {Roberto Almeida Bittencourt; Jemerson Figueiredo Damásio; Gustavo Jansen de Souza Santos; Adauto Trigueiro de Almeida Filho; José Martins da Nóbrega Filho; Jorge César Abrantes de Figueiredo; Dalton Dario Serey Guerrero},
	title = {Design Suite: Towards an Open Scientific Investigation Environment for Software Architecture Recovery},
	pages = {8},
	year = {2009},
	tags = "DSM"
}

@article{HowWeRefactor,
	author = {Emerson Murphy-Hill; Chris Parnin; Andrew P. Black},
	title = {How We Refactor and How We Know It},
	pages = {11},
	year = {2009},
}

@article{DynamicImpactAnalysis,
	author = {Alessandro Orso; Taweesup Apiwattanapong; James Law; Gregg Rothermel; Mary Jean Harrold},
	title = {An Empirical Comparison of Dynamic Impact Analysis Algorithms},
	pages = {10},
	year = {2004},
}

@article{HowEffectiveDevelopers,
	author = {Martin P. Robillard; Wesley Coelho; Gail C. Murphy},
	title = {How Effective Developers Investigate Source Code An Exploratory Study},
	pages = {15},
	year = {2004},
}

@article{AModelBasedMethod,
	author = {Steven D. Eppinger; Daniel E. Whitney; Robert P. Smith; David A. Gebala},
	title = {A Model-Based Method for Organizing Tasks in Product Development},
	pages = {21},
	year = {1994},
	tags = "DSM"
}

@article{Sharma2012,
	author = {Aman Kumar Sharma; Arvind Kalia; Hardeep Singh},
	title = {Metrics Identification for Measuring Object Oriented Software Quality},
	pages = {4},
	year = {2012},
}

@article{AntaresDSM,
	author = {Antonio de Almeida Souza Neto},
	title = {Antares DSM: Visualização e Otimização de Dependências em Design Structures Matrices},
	pages = {50},
	year = {2008},
	tags = "DSM"
}

@article{ReachabilityMatrices,
	author = {Augusto Ferrante; Harald K. Wimmer},
	title = {Reachability Matrices and Cyclic Matrices},
	journal = {Electronic Journal of Linear Algebra},
	pages = {8},
	year = {2010},
	tags = "DSM"
}

@misc{WikipediaLinux,
	Institution = {Wikimedia Foundation},
	note = {[Online; acessado 17 Abril de 2013]},
	url = {http://pt.wikipedia.org/wiki/Linux_(núcleo)},
	author = {Wikipedia},
	title = {Linux (núcleo)},
	year = {2013},
}

@article{Terceiro2010Analizo,
	author = {Terceiro, Antonio and Joenio Costa and Joao Miranda and Paulo Meirelles and Luiz Romario Rios and Lucianna Almeida and Christina Chavez and Fabio Kon},
	title = {Analizo: an Extensible Multi-Language Source Code Analysis and Visualization Toolkit},
	pages = {6},
	year = {2010},
}

@article{SecretsFromMonster,
	author = {Michael W. Godfrey; Eric H. S. Lee},
	title = {Secrets from the Monster Extracting Mozilla's Software Architecture},
	pages = {9},
	year = {2000},
}

@article{DependencyModel,
	author = {Neeraj Sangal; Frank Waldman},
	title = {Dependency Models to Manage Software Architecture},
	pages = {5},
	year = {2005},
	tags = "DSM"
}

@article{AKnowledgeBased,
	author = {James L. Rogers},
	title = {A Knowledge-Based Tool for Multilevel Decomposition of a Complex Design Problem},
	pages = {22},
	year = {1989},
	tags = "DSM"
}

@inproceedings{AnalyzingTheEvolution,
	booktitle = {Seventh Working IEEE/IFIP Conference on Software Architecture (WICSA 2008)},
	author = {LaMantia, Matthew J. and Cai, Yuanfang and MacCormack, Alan and Rusnak, John},
	title = {Analyzing the Evolution of Large-Scale Software Systems Using Design Structure Matrices and Design Rule Theory: Two Exploratory Cases},
	pages = {83},
	year = {2008},
	doi = {10.1109/WICSA.2008.49},
	tags = "DSM"
}

@article{ApplyingTheDesign,
	author = {Tyson R. Browning},
	title = {Applying the Design Structure Matrix to System Decomposition and Integration Problems: A Review and New Directions},
	volume = {15},
	year = {2001},
	tags = "DSM"
}

@article{EfficientOrganizing,
	author = {A. Kusiak; J. Wang},
	title = {Efficient organazing of design activities},
	pages = {17},
	year = {1997},
	tags = "DSM"
}

@article{PredictingChange,
	author = {Dr P John Clarkson; Caroline Simons; Dr Claudia Eckert},
	title = {PREDICTING CHANGE PROPAGATION IN COMPLEX DESIGN},
	pages = {10},
	year = {2001},
	tags = "DSM"
}

@article{PredictingRequirementChange,
	title = {Predicting Requirement Change Propagation Using Higher Order Design Structure Matrices: An Industry Case Study},
	pages = {42},
	year = {2011},
	tags = "DSM"
}

@article{TheStructureAndValue,
	author = {Kevin J. Sullivan; William G. Griswold; Yuanfang Cai, Ben Hallen},
	title = {The Structure and Value of Modularity in Software Design},
	pages = {10},
	year = {2001},
	tags = "DSM"
}

@article{UsingTheDesignStructure,
	author = {Maria Carrascosa; Steven D. Eppinger; Daniel E. Whitney},
	title = {Using the Design Structure Matrix to Estimate Product Development Time},
	pages = {10},
	year = {1998},
	tags = "DSM"
}

@Article{Sociedade10,
	author = {Sociedade Brasileira de Computação},
	title = {Instruções aos Autores de Contribuições para o SIBGRAPI},
	year = {2010},
}

@article{XFlow,
	author = {Francisco Santana1; Gustavo A. Oliva2; Cleidson R. B. de Souza3; Marco A. Gerosa},
	title = {XFlow: An Extensible Tool for Empirical Analysis of Software Systems Evolution},
	pages = {10},
	year = {2010},
	tags = "Mestrado"
}

@article{Prefuse,
	author = {Jeffrey Heer; Stuart K. Card; James A. Landay},
	title = {prefuse: a toolkit for interactive information visualization},
	pages = {10},
	year = {2005},
	tags = "UFBA, Mestrado, SoftViz"
}

@article{Lattix,
	author = {Neeraj Sangal; Ev Jordan; Vineet Sinha; Daniel Jackson},
	title = {Using Dependency Models to Manage Complex Software Architecture},
	pages = {10},
	year = {2005},
	tags = "SoftViz, Mestrado"
}

@article{theRoleOfExperimentation,
	author = {Victor R. Basili},
	title = {The Role of Experimentation in Software Engineering: Past, Present, Future},
	journal = {IEEE Proceedings of ICSE-18},
	pages = {442-449},
	year = {1996},
}

@article{towardsAComputerizedInfrastructure,
	author = {Paula Gomes Mian; Guilherme Horta Travassos; Ana Regina Cavalcanti da Rocha; Ana Candida Cruz Natali},
	title = {Towards a Computerized Infrastructure for Managing Experimental Software Engineering Knowledge},
	journal = {4th Ibero-American Symposium on Software Engineering and Knowledge Engineering (JIISIC’04)},
	pages = {12},
	year = {2004},
}

@article{knowledgeSharingIssues,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1023/B:EMSE.0000013516.80487.33},
	Url = {http://dblp.org/db/journals/ese/ese9.html},
	author = {Forrest Shull; Manoel G. Mendonça; Victor R. Basili; Jeffrey Carver; José Carlos Maldonado; Sandra Camargo Pinto Ferraz Fabbri; Guilherme Horta Travassos; Maria Cristina Ferreira de Oliveira},
	title = {Knowledge-Sharing Issues in Experimental Software Engineering},
	journal = {Empirical Software Engineering},
	pages = {111-137},
	year = {2004},
}

@article{usingRepositoryOfRepositories,
	author = {Sulayman K. Sowe; L. Angelis; I. Stamelos; Y. Manolopoulos},
	title = {Using Repository of Repositories (RoRs) to Study the Growth of FOSS Projects: A Meta-Analysis Research Approach},
	journal = {Open Source Development, Adoption and Innovation},
	number = {Springer US},
	pages = {147-160},
	year = {2007},
}

@article{flossmoleACollaborativeRepository,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.4018/jitwe.2006070102},
	Url = {http://dblp.org/db/journals/ijitwe/ijitwe1.html\#HowisonCC06},
	author = {James Howison; Megan Conklin; Kevin Crowston},
	title = {FLOSSmole: A Collaborative Repository for FLOSS Research Data and Analyses},
	journal = {International Journal of Information Technology and Web Engineering (IJITWE)},
	pages = {17-26},
	year = {2006},
}

@InProceedings{Cavalcanti11,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	BookTitle = {SBES},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SBES.2011.36},
	Url = {http://dblp.org/db/conf/sbes/sbes2011.html\#CavalcantiS11},
	author = {Cavalcanti, Thiago Rodrigues and Silva, Fabio Q. B. da},
	title = {Historical, Conceptual, and Methodological Aspects of the Publications of the Brazilian Symposium on Software Engineering: A Systematic Mapping Study},
	pages = {14-23},
	year = {2011},
	doi = {10.1109/SBES.2011.36},
}

@article{Budgen2006,
	author = {David Budgen; Pearl Brereton},
	title = {Performing Systematic Literature Reviews in Software Engineering},
	journal = {Proceedings of the 28th international conference on Software engineering},
	pages = {p. 1051-1052},
	year = {2006},
}

@article{Kitchenham2007,
	author = {Kitchenham, Barbara and Charters, Stuart},
	title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
	journal = {EBSE Technical Report},
	number = {Version 2.3},
	pages = {65},
	year = {2007},
}

@inproceedings{Kon2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {SBES},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SBES.2011.19},
	Url = {http://dblp.org/db/conf/sbes/sbes2011.html\#KonMLTCM11},
	author = {Kon, Fabio and Meirelles, Paulo and Lago, Nelson and Terceiro, Antonio Soares de Azevedo and Chavez, Christina and MendonĂ§a, Manoel G.},
	title = {Free and Open Source Software Development and Research: Opportunities for Software Engineering},
	pages = {82-91},
	year = {2011},
	doi = {10.1109/SBES.2011.19},
}

@article{Portillo12,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/j.infsof.2012.02.006},
	Url = {http://dblp.org/db/journals/infsof/infsof54.html\#Portillo-RodriguezVPB12},
	author = {Portillo-Rodríguez, Javier and Vizcaíno, Aurora and Piattini, Mario and Beecham, Sarah},
	title = {Tools used in Global Software Engineering: A systematic mapping review},
	pages = {663-685},
	year = {2012},
}

@inproceedings{Leite11,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {SBES},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SBES.2011.18},
	Url = {http://dblp.org/db/conf/sbes/sbes2011.html\#LeiteBL11},
	author = {Leite, Jair Cavalcanti and Batista, Thaís Vasconcelos and Leite, Larissa},
	title = {Software Engineering Research in Brazil: An Analysis of the Last Five Editions of SBES},
	pages = {24-29},
	year = {2011},
	doi = {10.1109/SBES.2011.18},
}

@inproceedings{Gomes11,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {SBES},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SBES.2011.11},
	Url = {http://dblp.org/db/conf/sbes/sbes2011.html\#GomesNCA11},
	author = {Gomes, Joás Sousa and Neto, Paulo Anselmo da Mota Silveira and Cruzes, Daniela S. and Almeida, Eduardo Santana de},
	title = {25 Years of Software Engineering in Brazil: An Analysis of SBES History},
	pages = {4-13},
	year = {2011},
	doi = {10.1109/SBES.2011.11},
}

@book{Wohlin2012,
	publisher = {Springer Science \& Business Media},
	author = {Claes Wohlin; Per Runeson; Martin Höst; Magnus C. Ohlsson; Björn Regnell; Anders Wesslén},
	title = {Experimentation in Software Engineering},
	year = {2012},
}

@manual{SWEBOK2014,
	edition = {Version 3.0},
	organization = {IEEE Computer Society},
	author = {IEEE Computer Society},
	title = {Guide to the Software Engineering Body of Knowledge},
	year = {2014},
}

@Article{Sociedade10-1,
	author = {Sociedade Brasileira de Computação},
	title = {Instruções aos Autores de Contribuições para o SIBGRAPI},
	year = {2010},
}

@Article{ClonEvol:Visu,
	title = {ClonEvol: Visualizing Software Evolution with
Code Clones},
}

@Article{DesignSuite:,
	title = {Microsoft Word - artigo_wmswm2009_final},
	year = {2007},
}

@Article{Analyzingthe,
	title = {Analyzing the Evolution of Large-Scale Software Systems using Design Structure Matrices and Design Rule Theory Two Exploratory Cases},
	year = {2008},
	doi = {10.1109/WICSA.2008.49},
}

@Article{AntaresDSM:V,
	title = {Antares DSM: Visualização e Otimização de Dependências em Design Structures Matrices},
}

@Article{OntheModular-1,
	title = {Microsoft Word - thesis.doc},
}

@Article{IntroducaoaE,
	title = {Microsoft Word - rtes59002.doc},
}

@Article{Observationso,
	title = {Observations on Lack of Cohesion Metrics},
}

@article{Chidamber1994,
	Publisher = {IEEE},
	author = {Chidamber, Shyam R and Kemerer, Chris F},
	title = {A Metrics suite for Object Oriented design},
	journal = {Software Engineering, IEEE Transactions on},
	volume = {20},
	number = {6},
	pages = {476--493},
	year = {1994},
}

@Article{Identifyingan,
	title = {Identifying and Improving Reusability Based on Coupling Patterns},
}

@Article{ACritiqueof,
	title = {A Critique of Cohesion Measures in the Object-Oriented Paradigm - Gupta},
}

@Article{MeasuringCoup,
	title = {Measuring Coupling and Cohesion in Object-Oriented Suystems},
}

@Article{MetricsandLa-1,
	title = {Metrics And Laws Of Software Evolution-The Nineties View - Software Metrics Symposium, 1997. Proceedings., Fourth International},
}

@Article{Sourceversus,
	title = {Source versus Object Code Extraction for Recovering Software Architecture},
	year = {2005},
}

@Article{PrincipalComp,
	title = {Principal Component Analysis of LCOM metrics},
}

@Article{Beshoy,
	author = {Beshoy Morkos},
	title = {Predicting Requirement Change Propagation Using Higher Order Design Structure Matrices: An Industry Case Study},
}

@Article{ReachabilityM,
	title = {Reachability Matrices and Cyclic Matrices},
	year = {2010},
}

@Article{AModel-Based,
	title = {A Model-Based Method for Organizing Tasks in Product Development},
	year = {1994},
}

@Article{AMappingStud,
	title = {A Mapping Study on Software Product Lines Testing Tools},
	year = {2011},
}

@Article{Rafael,
	author = {Rafael Messias Martins},
	title = {Técnicas de Visualização para Avaliação e Melhoria de Qualidade de Software Livre e Aberto},
}

@Article{ExtractingFac,
	title = {Extracting Facts from Open Source Software},
}

@Article{ACaseStudyi,
	title = {A Case Study in Architectural Analysis: The Evolution of the Modern Web Browser},
	year = {1998},
}

@Article{InsidetheLiz,
	title = {Inside the Lizard - A Look at the Mozilla Technology and Architecture},
	year = {2000},
}

@Article{Proceduresfor,
	title = {Microsoft Word - Systematic reviewsv3.doc},
	year = {2004},
}

@Article{SystematicRev,
	title = {Microsoft Word - Technical_Report_VF.doc},
}

@phdthesis{Terceiro2012,
	address = {Salvador},
	school = {Universidade Federal da Bahia},
	author = {Antonio Soares de Azevedo Terceiro},
	title = {Caracterização da Complexidade Estrutural em Sistemas de Software},
	year = {2012},
}

@Article{Howdocommitt,
	title = {How do committees invent? - Conway},
}

@article{Garlan2000,
	title = {Acme: Architectural Description of Component-Based Systems},
}

@Article{ConceptualArc,
	title = {Conceptual Architecture of Mozilla Firefox (version 2.0.0.3)},
	year = {2007},
}

@Article{ConcreteArchi,
	title = {Concrete Architecture of Mozilla Firefox 6 Gecko Subsystem},
}

@Article{TheEntity-Rel,
	title = {The Entity-Relationship Model - Toward a Unified View of Data},
}

@Article{Ciao:AGraphi,
	title = {Ciao: A Graphical Navigator for Software and Document Repositories},
}

@Article{ApplyingtheD,
	title = {Applying the design structure matrix to system decomposition and integration problems: a review and - Engineering Management, IEEE Transactions on },
	year = {2001},
}

@Article{AKnowledge-Ba,
	title = {A Knowledge-Based Tool for Multilevel Decomposition of a Complex Design Problem},
}

@article{Colver2013,
	abstract = {Background: Young people with complex health needs have impairments that can limit their ability to carry out day-to-day activities. As well as coping with other developmental transitions, these young people must negotiate the transfer of their clinical care from child to adult services. The process of transition may not be smooth and both health and social outcomes may suffer.
Increasingly, policy-makers have recognised the need to ensure a smoother transition between children's and adult services, with processes that are holistic, individualised, and person-centred; however, there is little outcome data to support proposed models of care. This study aims to identify the features of transitional care that are potentially effective and efficient for young people with complex health needs making their transition.
Methods/Design: Longitudinal cohort study. 450 young people aged 14 years to 18 years 11 months (with autism spectrum disorder and an additional mental health problem, cerebral palsy or diabetes) will be followed through their transition from child to adult services and will contribute data at baseline, 12, 24 and 36 months. We will collect data on: health and wellbeing outcomes (participation, quality of life, satisfaction with services, generic health status (EQ-5D-Y) and condition specific measure of disease control or management); exposure to proposed beneficial features of services (such as having a key worker, appropriate involvement of parents); socio-economic characteristics of the sample; use of condition-related health and personal social services; preferences for the characteristics of transitional care.
We will us regression techniques to explore how outcomes vary by exposure to service features and by characteristics of the young people. These data will populate a decision-analytic model comparing the costs and benefits of potential alternative ways of organising transition services.
In order to better understand mechanisms and aid interpretation, we will undertake qualitative work with 15 young people, including interviews, non-participant observation and diary collection.
Discussion: This study will evaluate the effect of service components of transitional care, rather than evaluation of specific models that may be unsustainable or not generalisable. It has been developed in response to numerous national and international calls for such evaluation.},
	keywords = {JUVENILE IDIOPATHIC ARTHRITIS, CONGENITAL HEART-DISEASE, SICKLE-CELL-DISEASE, CARE NEEDS, CEREBRAL-PALSY, DIFFICULTIES QUESTIONNAIRE, DIABETES SERVICES, EXPERT PATIENTS, ADOLESCENTS, YOUTH, Transition, Adolescence, Chronic illness, Disability, Evaluation, Protocol},
	author = {Colver, Allan F. and Merrick, Hannah and Deverill, Mark and Le Couteur, Ann and Parr, Jeremy and Pearce, Mark S. and Rapley, Tim and Vale, Luke and Watson, Rose and McConachie, Helen and Transition Collaborative Grp},
	title = {Study protocol: longitudinal study of the transition of young people with complex health needs from child to adult health services},
	journal = {Bmc Public Health},
	volume = {13},
	year = {2013},
	doi = {10.1186/1471-2458-13-675},
}

@Article{UsingtheDesi,
	title = {Using the Design Structure Matrix to Estimate Product Development Time},
}

@Article{DeMAID-ASof,
	title = {DeMAID - A Software toll for analyzing and optimizing the DSM},
}

@Article{P.01,
	author = {P. John Clarkson, Caroline Simons, Claudia Eckert},
	title = {Predicting Change Propagation in Complex Design},
	year = {2001},
}

@Article{TheStructure,
	title = {TO APPEAR FINAL 2.PDF},
	year = {2001},
}

@Article{DependencyMod,
	title = {Dependency Models to Manage Software Architecture},
}

@Article{Gxl:Agraph-b,
	title = {Gxl: A graph-based standard exchange format for reengineering},
	year = {2006},
	doi = {10.1016/j.scico.2005.10.003},
}

@Article{MSEandFAMIX:,
	title = {MSE and FAMIX: an Interexchange format and source code model family},
	year = {2010},
}

@Article{Ducasse03,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1002/smr.279},
	Url = {http://dblp.org/db/journals/smr/smr15.html\#DucasseT03},
	author = {Ducasse, StĂŠphane and Tichelaar, Sander},
	title = {Dimensions of reengineering environment infrastructures},
	pages = {345-373},
	year = {2003},
	doi = {10.1002/smr.279},
}

@Article{TowardsSpecif,
	title = {Towards Specifying Reengineering Services Using
Graph-based Schemas},
	year = {2003},
}

@Article{Evolutionofo,
	title = {Evolution of open source software systems – A large-scale investigation},
	year = {2005},
}

@Article{Parnas72,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/361598.361623},
	Url = {http://dblp.org/db/journals/cacm/cacm15.html\#Parnas72a},
	author = {Parnas, David Lorge},
	title = {On the Criteria To Be Used in Decomposing Systems into Modules},
	pages = {1053-1058},
	year = {1972},
}

@Article{Theeyeshave,
	title = {The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations - Visual Languages, 1996. Proceedings., IEEE Symposium on},
	year = {2009},
}

@Article{Miningversion,
	title = {Mining version histories to guide software changes},
	year = {2004},
}

@Article{Free-Libre-Ope,
	title = {Free-Libre-Open Source Metrics and Benchmarking - FLOSSMetrics Final Report},
	year = {2010},
}

@Article{AnálisedeEvo,
	title = {Análise de Evolução de Projetos de Software Livre através de Matrizes de Evolução},
}

@Article{Matthias,
	author = {Matthias Stevens},
	title = {Design Structure Matrices for Software Development},
}

@Article{Konstantinos13,
	author = {Konstantinos Manikas},
	title = {Software ecosystems – A systematic literature review},
	year = {2013},
}

@Article{EstudosdeRev,
	title = {Estudos de Revisão Sistemática: Um Guia Para Síntese Criteriosa da Evidência Científica},
	year = {2007},
}

@Article{Edivandro09,
	author = {Edivandro Carlos Conforto; Daniel Capaldo Amaral; Sérgio Luis da Silva},
	title = {Roteiro para revisão bibliográfica sistemática: aplicação no desenvolvimento de produtos e gerenciamento de projetos},
	year = {2009},
}

@Article{Peter97,
	author = {Peter Loewen},
	title = {How to read a paper_ Papers that summarise other papers (systematic reviews and meta-analyses) -- Greenhalgh 315 (7109)_ 672 -- BMJ},
	year = {1997},
}

@Article{PerformingSys,
	title = {Performing Systematic Literature Reviews in Software Engineering},
	year = {2006},
}

@Article{A07,
	author = {A satisfied Microsoft Office User},
	title = {Undertaking systematic reviews},
	year = {2007},
}

@InProceedings{Cavalcanti11-1,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	BookTitle = {SBES},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SBES.2011.36},
	Url = {http://dblp.org/db/conf/sbes/sbes2011.html\#CavalcantiS11},
	author = {Cavalcanti, Thiago Rodrigues and Silva, Fabio Q. B. da},
	title = {Historical, Conceptual, and Methodological Aspects of the Publications of the Brazilian Symposium on Software Engineering: A Systematic Mapping Study},
	pages = {14-23},
	year = {2011},
	doi = {10.1109/SBES.2011.36},
}

@InProceedings{Leite11-1,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	BookTitle = {SBES},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SBES.2011.18},
	Url = {http://dblp.org/db/conf/sbes/sbes2011.html\#LeiteBL11},
	author = {Leite, Jair Cavalcanti and Batista, ThaĂ­s Vasconcelos and Leite, Larissa},
	title = {Software Engineering Research in Brazil: An Analysis of the Last Five Editions of SBES},
	pages = {24-29},
	year = {2011},
	doi = {10.1109/SBES.2011.18},
}

@Article{Asoftwarepro,
	title = {A software product lines system test case tool and its initial evaluation},
	year = {2012},
}

@Article{PreliminaryGu,
	title = {Preliminary guidelines for empirical research in software engineering - Software Engineering, IEEE Transactions on},
	year = {2002},
}

@inproceedings{Verner2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {EASE},
	Ee = {http://dx.doi.org/10.1049/ic.2012.0001},
	Url = {http://dblp.org/db/conf/ease/ease2012.html\#VernerBKTN12},
	author = {Verner, June M. and Brereton, O. Pearl and Kitchenham, Barbara and Turner, Mark and Niazi, Mahmood},
	title = {Systematic literature reviews in global software development: A tertiary study},
	pages = {2-11},
	year = {2012},
}

@incollection{Kitchenham2006,
	booktitle = {Proceedings of the 10th international conference on Evaluation and Assessment in Software Engineering},
	organization = {British Computer Society},
	author = {Kitchenham, Barbara and Mendes, Emilia and Travassos, Guilherme H},
	title = {A Systematic Review of Cross- vs. Within-Company Cost Estimation Studies},
	pages = {81--90},
	year = {2006},
}

@Article{Academia13,
	author = {Academia Brasileira de Ciência},
	title = {Rigor e Integridade na Condução da Pesquisa Científica},
	year = {2013},
}

@Article{Comparisonof,
	title = {Comparison of Clustering Algorithms in the Context of Software Evolution},
	year = {2005},
}

@Article{Experimentswi,
	title = {Experiments with Clustering as a Software Remodularization Method},
}

@Article{Semanticclust,
	title = {Semantic clustering Identifying topics in source code},
	year = {2000},
}

@Article{Linuxasacas,
	title = {Linux as a case study its extracted software architecture},
	year = {1999},
}

@Article{Secretsfromt,
	title = {Secrets from the Monster Extracting Mozilla's Software Architecture},
}

@Article{TowardsAProc,
	title = {Towards A Process-Oriented Software Architecture Reconstruction Taxonomy},
	year = {2008},
}

@Article{UsingAutomati,
	title = {Using Automatic Clustering to Produce High-Level System Organizations of Source Code},
}

@Article{Exploringthe,
	title = {Microsoft Word - DesignStructurePaper17thSep04.doc},
	year = {2004},
}

@Article{UsingDependen,
	title = {Microsoft Word - oopsla-dsm09.doc},
	year = {2005},
}

@Article{Liam02,
	author = {Liam O’Brien, Christoph Stoermer, Chris Verhoef},
	title = {Software Architecture Reconstruction: Practice Needs and Current Approaches},
	year = {2002},
}

@Article{Softwarearchi,
	title = {Microsoft Word - sw-arch-mental-model-020314c-1.doc},
}

@Article{SoftwareSyste,
	title = {Software System Understanding via
Architectural Views Extraction According to
Multiple Viewpoints},
}

@Article{ASoftwareArc,
	title = {A Software Architecture Reconstruction Method},
	year = {1998},
}

@Article{Softwarerefle,
	title = {Software reflexion models: bridging the gap between design and implementation - Software Engineering, IEEE Transactions on},
	year = {2001},
}

@Article{AHybridProce,
	title = {A Hybrid Process for Recovering Software Architecture},
}

@Article{ReverseEngine,
	title = {Reverse Engineering and Design Recovery: A Taxonomy},
}

@Article{LightweightLe,
	title = {Lightweight Lexical Source Model Extraction},
	year = {1996},
}

@Article{Boxall15,
	abstract = {How do high-involvement work processes influence employee outcomes? In this paper, we use Vandenberg et al.'s [Vandenberg, R. J., Richardson, H. A., & Eastman, L. J. (1999). The impact of high involvement work processes on organisational effectiveness: A second order latent variable approach. Group and Organisational Management, 24, 300-339] elaboration of Lawler's [Lawler, E. E. (1986). High-involvement management: Participative strategies for improving organizational performance. San Francisco, CA: Jossey-Bass] model to test direct links and to explore skill utilisation and intrinsic motivation as mediators. Survey data were collected from a large New Zealand organisation providing distribution services and results were analysed through structural equation modelling. While there are important direct effects, the results demonstrate that both skill utilisation and intrinsic motivation transmit high-involvement processes into valuable outcomes for employees. The benefits to employees of such processes are direct but also lie in the way they make the work itself more motivating and enable them to deploy and grow their skills. This implies that forms of work organisation and supervision that offer workers greater opportunity for discretion, and involvement in the decisions that concern them, create the conditions for greater learning and, in turn, contribute to their well-being.},
	keywords = {HUMAN-RESOURCE MANAGEMENT, JOB-SATISFACTION, ORGANIZATIONAL PERFORMANCE, MODEL, DEMANDS, PROSPECTS, ATTITUDES, SERVICES, BURNOUT, SYSTEMS, intrinsic motivation, high-performance work systems, skill utilisation, structural equation modelling, high-involvement work processes},
	author = {Boxall, Peter and Hutchison, Ann and Wassenaar, Brigitta},
	title = {How do high-involvement work processes influence employee outcomes? An examination of the mediating roles of skill utilisation and intrinsic motivation},
	journal = {International Journal Of Human Resource Management},
	volume = {26},
	pages = {1737-1752},
	year = {2015},
	doi = {10.1080/09585192.2014.962070},
}

@Article{Rick03,
	author = {Rick Kazman, Liam O’Brien, Chris Verhoef},
	title = {Architecture Reconstruction Guidelines, Third Edition},
	year = {2003},
}

@Article{ReverseEngine-1,
	title = {Reverse Engineering to the Architectural Level},
	year = {1995},
}

@Article{Kazman99,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1023/A:1008781513258},
	Url = {http://dblp.org/db/journals/ase/ase6.html\#KazmanC99},
	author = {Kazman, Rick and CarriĂ¨re, S. Jeromy},
	title = {Playing Detective: Reconstructing Software Architecture from Available Evidence},
	pages = {107-138},
	year = {1999},
}

@Article{SoftwareArchi,
	title = {Software Architecture Reconstruction},
}

@Article{Liam02-1,
	author = {Liam O'Brien},
	title = {Experiences in Architecture Reconstruction at Nokia},
	year = {2002},
}

@inproceedings{Stoermer2003,
	organization = {IEEE},
	author = {Stoermer, Christoph and O'Brien, Liam and Verhoef, Chris},
	title = {Moving Towards Quality Attribute Driven Software Architecture Reconstruction},
	pages = {46},
	year = {2003},
}

@Article{InformationVi,
	title = {Microsoft Word - GameEngineInfoVisPaper Final.doc},
	year = {2005},
}

@Article{ThePincipalE,
	title = {THE PRINCIPAL ELEMENTS OF THE NATURE OF SCIENCE: DISPELLING THE MYTHS},
	year = {1998},
}

@Article{ENGENHARIADE,
	title = {Visão e Escopo},
}

@inproceedings{Cruzes2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {ESEM},
	Ee = {http://dx.doi.org/10.1109/ESEM.2011.36},
	Url = {http://dblp.org/db/conf/esem/esem2011.html\#CruzesD11},
	author = {Cruzes, Daniela S. and Dybå, Tore},
	title = {Recommended Steps for Thematic Synthesis in Software Engineering},
	pages = {275-284},
	year = {2011},
	doi = {10.1109/ESEM.2011.36},
}

@article{Almqvist2006,
	author = {Almqvist, Johan Per Fredrik},
	title = {Replication of Controlled Experiments in Empirical Software Engineering - A Survey},
	journal = {Department of Computer Science, Faculty of Science, Lund University},
	year = {2006},
}

@article{Basili1986,
	author = {Basili, Victor R and Selby, Richard W and Hutchens, David H},
	title = {Experimentation in software engineering},
	journal = {Software Engineering, IEEE Transactions on},
	volume = {7},
	pages = {733--743},
	year = {1986},
}

@inproceedings{Mantyla2010,
	booktitle = {ICSE workshop RESER},
	author = {M{\"a}ntyl{\"a}, Mika V and Lassenius, Casper and Vanhanen, Jari},
	title = {Rethinking Replication in Software Engineering: Can We See the Forest for the Trees?},
	year = {2010},
}

@article{Glass2002,
	Publisher = {Elsevier},
	author = {Glass, Robert L. and Vessey, Iris and Ramesh, Venkataraman},
	title = {Research in software engineering: an analysis of the literature},
	journal = {Information and Software technology},
	volume = {44},
	number = {8},
	pages = {491--506},
	year = {2002},
}

@inproceedings{Stol2015,
	booktitle = {3rd International Workshop on Conducting Empirical Studies in Industry},
	author = {Stol, Klaas-Jan and Fitzgerald, Brian},
	title = {A Holistic Overview of Software Engineering Research Strategies},
	pages = {8},
	year = {2015},
}

@book{Shull2008,
	publisher = {Springer},
	author = {Shull, Forrest and Singer, Janice and Sj{\o}berg, Dag IK},
	title = {Guide to Advanced Empirical Software Engineering},
	volume = {93},
	year = {2008},
}

@article{Stodden2010,
	author = {Stodden, Victoria C},
	title = {Reproducible Research - Addressing the Need for Data and Code Sharing in Computational Science},
	journal = {Computing in Science \& Engineering},
	volume = {12},
	number = {5},
	pages = {8 - 13},
	year = {2010},
	doi = {10.1109/MCSE.2010.113},
}

@article{Kauppinen2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {ICCS},
	Ee = {http://dx.doi.org/10.1016/j.procs.2011.04.076},
	Publisher = {Elsevier},
	Url = {http://dblp.org/db/journals/procedia/procedia4.html#KauppinenE11},
	author = {Kauppinen, Tomi and de Espindola, Giovana Mira},
	title = {Linked Open Science-Communicating, Sharing and Evaluating Data, Methods and Results for Executable Papers},
	journal = {Procedia Computer Science},
	volume = {4},
	pages = {726-731},
	year = {2011},
	doi = {10.1016/j.procs.2011.04.076},
}

@unpublished{ScienceCodeManifesto,
	Url = {http://sciencecodemanifesto.org/},
	author = {Nick Barnes and Peter Norvig and Rufus Pollock and Victoria Stodden and David Jones and Cameron Neylon and Joseph Jackson and Peter Suber},
	title = {Science Code Manifesto},
}

@article{Fomel2009,
	author = {Sergey Fomel and Jon F. Claerbout},
	title = {Reproducible Research},
	journal = {Computing in Science \& Engineering},
	pages = {5-7},
	year = {2009},
	doi = {10.1109/MCSE.2009.14},
}

@techreport{Nesta2010,
	Url = {http://www.rin.ac.uk/our-work/data-management-and-curation/open-science-case-studies},
	author = {RIN/NESTA},
	title = {Open to All? Case studies of openness in research},
	year = {2010},
}

@article{Grand2010,
	author = {Grand, Ann and Bultitude, Karen and Wilkinson, Clare and Winfield, Alan FT},
	title = {Muddying the waters or clearing the stream? Open Science as a communication medium},
	year = {2010},
}

@article{Grand2010Open,
	author = {Grand, Ann and Wilkinson, Clare and Bultitude, Karen and Winfield, Alan FT},
	title = {On open science and public engagement with engineering},
	journal = { European Association for Studies in Science and Technology},
	pages = {1-4},
	year = {2010},
}

@article{Nancy2015,
	author = {Nancy Pontika and Petr Knoth and Matteo Cancellieri and Samuel Pearce},
	title = {Fostering Open Science to Research using a Taxonomy and an eLearning Portal},
	year = {2015},
}

@article{Prlic2012,
	Adsbibcode = {2012PLSCB...8E2802P},
	Adsurl = {http://adsabs.harvard.edu/abs/2012PLSCB...8E2802P},
	Month = {dec},
	author = {Prlić, Andreas and Procter, James B.},
	title = {Ten Simple Rules for the Open Development of Scientific Software},
	journal = {PLoS Computational Biology, vol. 8, issue 12, p. e1002802},
	volume = {8},
	pages = {2802},
	year = {2012},
	doi = {10.1371/journal.pcbi.1002802},
}

@article{McCormick2014,
	pmid = {24600387},
	author = {McCormick, Matthew and Liu, Xiaoxiao and Jomier, Julien and Marion, Charles and Ibanez, Luis},
	title = {ITK: enabling reproducible research and open science.},
	journal = {Front Neuroinform},
	volume = {8},
	pages = {13},
	year = {2014},
	doi = {10.3389/fninf.2014.00013},
}

@misc{Barnes2013,
	Url = {http://sciencecodemanifesto.org},
	author = {Barnes, N and others},
	title = {Science code manifesto},
}

@misc{WikipediaOpenScience,
	howpublished = {Open Science},
	month = {Outubro},
	note = {[Online; acessado 13 Outubro de 2015]},
	Url = {http://en.wikipedia.org/wiki/Open_science},
	author = {Wikipedia},
	title = {Open Science},
	year = {2015},
}

@article{Stodden2009,
	author = {Stodden, Victoria},
	title = {Enabling reproducible research: Open licensing for scientific innovation},
	journal = {International Journal of Communications Law and Policy, Forthcoming},
	volume = {13},
	pages = {1-25},
	year = {2009},
}

@article{Kirkov2010,
	author = {Kirkov, Radoslav and Agre, Gennady},
	title = {Source code analysis - An overview},
	journal = {Cybernetics and Information Technologies},
	volume = {10},
	number = {2},
	pages = {60-77},
	year = {2010},
}

@inproceedings{Petersen2008,
	booktitle = {12th International Conference on Evaluation and Assessment in Software Engineering},
	organization = {sn},
	series = {1},
	author = {Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
	title = {Systematic Mapping Studies in Software Engineering},
	volume = {17},
	year = {2008},
}

@article{Ronaldo2015,
	Url = {https://fga.unb.br/tcc/software/tcc-2015.1-engenharia-de-software/marcos-ronaldo-pereira-junior/v3-tcc.pdf},
	author = {Marcos Ronaldo Pereira Júnior},
	title = {Estudo de métricas de código fonte no sistema Android e seus aplicativos},
	pages = {82},
	year = {2015},
}

@inproceedings{Xing2005,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {ISSRE},
	Ee = {http://dx.doi.org/10.1109/ISSRE.2005.6},
	Url = {http://dblp.org/db/conf/issre/issre2005.html#XingGL05},
	author = {Xing, Fei and Guo, Ping and Lyu, Michael R.},
	title = {A Novel Method for Early Software Quality Prediction Based on Support Vector Machine},
	pages = {213-222},
	year = {2005},
}

@article{Basili1996,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/32.544352},
	Url = {http://dblp.org/db/journals/tse/tse22.html#BasiliBM96},
	author = {Basili, Victor R. and Briand, Lionel C. and Melo, WalcĂŠlio L.},
	title = {A Validation of Object-Oriented Design Metrics as Quality Indicators},
	pages = {751-761},
	year = {1996},
}

@inproceedings{Jackson2000,
	booktitle = {Proceedings of the Conference on the Future of Software Engineering},
	organization = {ACM},
	author = {Jackson, Daniel and Rinard, Martin},
	title = {Software Analysis: A Roadmap},
	pages = {133--145},
	year = {2000},
}

@article{Cruz2009,
	author = {Cruz, Daniela da and Henriques, Pedro Rangel and Pinto, Jorge Sousa},
	title = {Code Analysis: Past and Present},
	year = {2009},
}

@article{Oliveira2014,
	author = {Charles Daniel de Oliveira},
	title = {Ferramenta para Consulta de Código Fonte: Um Pilar para Ferramentas de Análise Estática de Código},
	year = {2014},
}

@article{Ribeiro2015,
	author = {Athos Coimbra Ribeiro},
	title = {Análise Estática de Código-Fonte com Foco em Segurança: Metodologia Para Avaliação de Ferramentas},
	year = {2015},
}

@misc{SamateAnalysers,
	Institution = {NIST},
	note = {[Online; acessado 20 Abril de 2016]},
	Url = {http://samate.nist.gov/index.php/Source_Code_Security_Analyzers.html},
	author = {NIST},
	title = {SAMATE - Source Code Security Analyzers},
	year = {2016},
}

@misc{spinSourceAnalysisTools,
	month = {04},
	note = {[Online; acessado 23 Abril de 2016]},
	Url = {http://www.spinroot.com/static},
	author = {Spin},
	title = {Static Source Code Analysis Tools for C},
	year = {2016},
}

@misc{certSecureCodingTools,
	month = {23},
	note = {[Online; acessado 23 Abril de 2016]},
	Url = {http://www.cert.org/secure-coding/tools/index.cfm},
	author = {CERT},
	title = {Secure Coding Tools},
	year = {2016},
}

@misc{wheelerStaticAnalysisTools,
	month = {08},
	note = {[Online; acessado 23 de Abril de 2016]},
	Url = {http://www.dwheeler.com/essays/static-analysis-tools.html},
	author = {David A. Wheeler},
	title = {Static analysis tools for security},
	year = {2015},
}

@misc{wikipediaListStaticCodeAnalysis,
	month = {04},
	note = {[Online; acessado 23 Abril de 2016]},
	Url = {https://en.wikipedia.org/wiki/List_of_tools_for_static_code_analysis},
	author = {Wikipedia},
	title = {List of tools for static code analysis},
	year = {2016},
}

@book{WikiBooksSoftwareEngineering,
	editor = {Wikibooks},
	publisher = {Wikibooks},
	author = {Wikibooks},
	title = {Introduction to Software Engineering},
	volume = {12},
	year = {2013},
}

@article{Staines2015,
	author = {A. Spiteri Staines},
	title = {Some Aspects of Software Quality Assurance for Small Projects},
	journal = {International Journal of Scientific and Engineering Research},
	volume = {6},
	number = {5},
	pages = {441-445},
	year = {2015},
	doi = {ISSN 2229-5518},
}

@article{Kitchenham1996,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/52.476281},
	Url = {http://dblp.org/db/journals/software/software13.html#KitchenhamP96},
	author = {Kitchenham, Barbara and Pfleeger, Shari Lawrence},
	title = {Software Quality: The Elusive Target},
	pages = {12-21},
	year = {1996},
}

@article{Dromey1996,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/52.476284},
	Url = {http://dblp.org/db/journals/software/software13.html#Dromey96},
	author = {Dromey, R. Geoff},
	title = {Cornering the Chimera},
	pages = {33-43},
	year = {1996},
}

@article{Iso25022,
	author = {Iso, ISO},
	title = {ISO/IEC 25022:2012},
	journal = {Systems and software engineering -- Systems and software Quality Requirements and Evaluation (SQuaRE) -- Measurement of quality in use},
	year = {2012},
}

@book{McConnell2004,
	edition = {2nd},
	publisher = {Microsoft Press},
	author = {Steve McConnell},
	title = {Code Complete},
	year = {2004},
	doi = {ISBN-13: 079-0145196705},
}

@phdthesis{Meirelles2013,
	address = {São Paulo, Brazil},
	school = {Universidade de São Paulo},
	author = {Paulo Roberto Miranda Meirelles},
	title = {Monitoramento de métricas de código-fonte em projetos de software livre},
	year = {2013},
}

@article{Krishnamurthi2015,
	Publisher = {ACM},
	author = {Krishnamurthi, Shriram and Vitek, Jan},
	title = {The real software crisis: Repeatability as a core value},
	journal = {Communications of the ACM},
	volume = {58},
	number = {3},
	pages = {34--36},
	year = {2015},
	doi = {10.1145/2658987},
}

@article{Tang2016,
	Url = {http://shidler.hawaii.edu/sites/shidler.hawaii.edu/files/users/kazman/se_research_worthiness.pdf},
	author = {Antony Tang; Rick Kazman},
	title = {On the Worthiness of Software Engineering Research},
	year = {2016},
}

@article{Peng2011,
	Publisher = {NIH Public Access},
	author = {Peng, Roger D},
	title = {Reproducible Research in Computational Science},
	journal = {Science (New York, Ny)},
	volume = {334},
	number = {6060},
	pages = {1226},
	year = {2011},
	doi = {10.1126/science.1213847.},
}

@inproceedings{Vitek2011,
	booktitle = {Proceedings of the ninth ACM international conference on Embedded software},
	organization = {ACM},
	author = {Vitek, Jan and Kalibera, Tomas},
	title = {Repeatability, reproducibility, and rigor in systems research},
	pages = {33--38},
	year = {2011},
}

@article{Feitelson2015,
	Publisher = {ACM},
	author = {Feitelson, Dror G},
	title = {From Repeatability to Reproducibility and Corroboration},
	journal = {ACM SIGOPS Operating Systems Review},
	volume = {49},
	number = {1},
	pages = {3--11},
	year = {2015},
}

@article{Stodden2009Framework,
	Publisher = {AIP Publishing},
	author = {Victoria Stodden},
	title = {The legal framework for reproducible scientific research: Licensing and copyright},
	journal = {Computing in Science \& Engineering},
	volume = {11},
	number = {1},
	pages = {35--40},
	year = {2009},
}

@article{Stodden2015,
	Publisher = {AIP Publishing},
	author = {Stodden, Victoria and Miguez, Sheila and Seiler, Jennifer},
	title = {Researchcompendia.org: Cyberinfrastructure for reproducibility and collaboration in computational science},
	journal = {Computing in Science \& Engineering},
	volume = {17},
	number = {1},
	pages = {12--19},
	year = {2015},
}

@misc{GithubReproducibilityGuide,
	howpublished = {Internet},
	month = {05},
	note = {[Online; acessado em 06 de Maio 2016]},
	Url = {http://ropensci.github.io/reproducibility-guide/},
	author = {rOpenSci Hackathon},
	title = {Reproducibility Guide},
	year = {2016},
}

@article{Stodden2012,
	Publisher = {IEEE},
	author = {Stodden, Victoria},
	title = {Reproducible Research: Tools and Strategies for Scientific Computing},
	journal = {Computing in Science \& Engineering},
	number = {4},
	pages = {11--12},
	year = {2012},
}

@article{iso2011iec25010,
	author = {ISO, ISO},
	title = {IEC25010: 2011 Systems and software engineering–Systems and software Quality Requirements and Evaluation (SQuaRE)–System and software quality models},
	journal = {International Organization for Standardization},
	pages = {34},
	year = {2011},
}

@article{Subramanyam2003,
	Publisher = {IEEE},
	author = {Subramanyam, Ramanath and Krishnan, Mayuram S.},
	title = {Empirical analysis of ck metrics for object-oriented design complexity: Implications for software defects},
	journal = {Software Engineering, IEEE Transactions on},
	volume = {29},
	number = {4},
	pages = {297--310},
	year = {2003},
}

@inproceedings{Nagappan2006,
	booktitle = {Proceedings of the 28th international conference on Software engineering},
	organization = {ACM},
	author = {Nagappan, Nachiappan and Ball, Thomas and Zeller, Andreas},
	title = {Mining metrics to predict component failures},
	pages = {452--461},
	year = {2006},
}

@inproceedings{Gousios2007,
	booktitle = {Proceedings of the 11th Panhellenic Conference on Informatics},
	author = {ousios, Georgios and Karakoidas, Vassilios and Stroggylos, Konstantinos and Louridas, Panagiotis and Vlachos, Vasileios and Spinellis, Diomidis},
	title = {Software quality assessment of open source software},
	year = {2007},
}

@article{Briand2000,
	Publisher = {Elsevier},
	author = {Briand, Lionel C and W{\"u}st, J{\"u}rgen and Daly, John W and Porter, D Victor},
	title = {Exploring the relationships between design measures and software quality in object-oriented systems},
	journal = {Journal of systems and software},
	volume = {51},
	number = {3},
	pages = {245--273},
	year = {2000},
}

@article{Mohamed1994,
	author = {Mohamed Medhat El Wakil},
	title = {Software Metrics - A Taxonomy},
	year = {1994},
}

@article{Padayachee2010,
	author = {Padayachee, I and Kotze, P and van Der Merwe, A},
	title = {ISO 9126 external systems quality characteristics, sub-characteristics and domain specific criteria for evaluating e-Learning systems},
	journal = {The Southern African Computer Lecturers’ Association, University of Pretoria, South Africa},
	year = {2010},
}

@inproceedings{Binkley2007,
	booktitle = {2007 Future of Software Engineering},
	organization = {IEEE Computer Society},
	author = {Binkley, David},
	title = {Source Code Analysis: A Road Map},
	pages = {104--119},
	year = {2007},
}

@article{Almeida2010,
	University = {Universidade de São Paulo},
	Url = {http://www.ime.usp.br/~cef/mac499-10/monografias/lucianna-joao/arquivos/monografia.pdf},
	author = {Almeida, Lucianna Thomaz and de Miranda, João Machini},
	title = {Código Limpo e seu Mapeamento para Métricas de Código Fonte},
	journal = {Monografia de Graduação em Ciência da Computação},
	pages = {74},
	year = {2010},
}

@misc{RevolutionanalyticsComRRT,
	howpublished = {Internet},
	month = {October},
	note = {[Online; Acessado em 24 de Maio de 2016]},
	Url = {http://blog.revolutionanalytics.com/2014/10/introducing-rrt.html},
	author = {Andrie de Vries},
	title = {Introducing the Reproducible R Toolkit and the checkpoint package},
	year = {2014},
}

@book{Martin2012,
	publisher = {Publishing House of Electronics Industry},
	author = {Martin, Robert C. and Han, Lei},
	title = {Clean Code},
	year = {2012},
}

@book{Beck2007,
	publisher = {Pearson Education},
	author = {Beck, Kent},
	title = {Implementation Patterns},
	year = {2007},
}

@article{Darcy2005,
	Publisher = {IEEE},
	author = {Darcy, David P. and Kemerer, Chris F. and Slaughter, Sandra A. and Tomayko, James E.},
	title = {The structural complexity of software an experimental test},
	journal = {Software Engineering, IEEE Transactions on},
	volume = {31},
	number = {11},
	pages = {982-995},
	year = {2005},
}

@article{McCabe1976,
	Publisher = {IEEE},
	author = {McCabe, Thomas J.},
	title = {A complexity measure},
	journal = {Software Engineering, IEEE Transactions on},
	number = {4},
	pages = {308-320},
	year = {1976},
}

@article{Sharble1993,
	Publisher = {ACM},
	author = {Sharble, Robert C. and Cohen, Samuel S.},
	title = {The object-oriented brewery: a comparison of two object-oriented development methods},
	journal = {ACM SIGSOFT Software Engineering Notes},
	volume = {18},
	number = {2},
	pages = {60-73},
	year = {1993},
}

@inproceedings{Shih1997,
	Author:corp = {IEEE},
	booktitle = {Engineering of Computer-Based Systems, 1997. Proceedings., International Conference and Workshop on},
	author = {Shih, Timothy K. and Chung, Chi-Ming and Wang, Chun-Chia and Pai, Wen C.},
	title = {Decomposition of inheritance hierarchy DAGs for object-oriented software metrics},
	pages = {238-245},
	year = {1997},
}

@article{Rosenberg1997,
	author = {Rosenberg, Linda H. and Hyatt, Lawrence E.},
	title = {Software quality metrics for object-oriented environments},
	journal = {Crosstalk journal},
	volume = {10},
	number = {4},
	year = {1997},
}

@article{Emanuelsson2008,
	Publisher = {Elsevier},
	author = {Emanuelsson, P{\"a}r and Nilsson, Ulf},
	title = {A Comparative Study of Industrial Static Analysis Tools},
	journal = {Electronic notes in theoretical computer science},
	volume = {217},
	pages = {5--21},
	year = {2008},
	doi = {10.1016/j.entcs.2008.06.039},
}

@inproceedings{Novak2010,
	booktitle = {MIPRO, 2010 Proceedings of the 33rd International Convention},
	organization = {IEEE},
	author = {Novak, Jernej and Krajnc, Andrej and others},
	title = {Taxonomy of static code analysis tools},
	pages = {418--422},
	year = {2010},
}

@article{Wichmann1995,
	Publisher = {Citeseer},
	author = {Wichmann, BA and Canning, AA and Clutterbuck, DL and Winsborrow, LA and Ward, NJ and Marsh, DWR},
	title = {Industrial perspective on static analysis},
	journal = {Software Engineering Journal},
	volume = {10},
	number = {2},
	pages = {69},
	year = {1995},
}

@article{Anderson2008,
	Publisher = {Citeseer},
	author = {Anderson, Paul},
	title = {The use and limitations of static-analysis tools to improve software quality},
	journal = {CrossTalk: The Journal of Defense Software Engineering},
	volume = {21},
	number = {6},
	pages = {18-21},
	year = {2008},
}

@article{German2003,
	author = {German, Andy},
	title = {Software static code analysis lessons learned},
	journal = {Crosstalk},
	volume = {16},
	number = {11},
	pages = {19-22},
	year = {2003},
}

@article{Black2007,
	Publisher = {Amsterdam, Netherlands: IOS Press on behalf of Ada Language UK, 1994-},
	author = {Black, Paul E.},
	title = {SAMATE and evaluating static analysis tools},
	journal = {Ada User Journal},
	volume = {28},
	number = {3},
	pages = {184-188},
	year = {2007},
}

@phdthesis{Hofer2010,
	school = {Citeseer},
	author = {Hofer, Thomas},
	title = {Evaluating Static Source Code Analysis Tools},
	year = {2010},
}

@inproceedings{Johns2011,
	Author:corp = {IEEE},
	booktitle = {Software Testing, Verification and Validation Workshops (ICSTW), 2011 IEEE Fourth International Conference on},
	author = {Johns, Martin and Jodeit, Moritz},
	title = {Scanstud: a methodology for systematic, fine-grained evaluation of static analysis tools},
	pages = {523-530},
	year = {2011},
}

@inproceedings{Alemerien2013,
	Author:corp = {The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp)},
	booktitle = {Proceedings of the International Conference on Software Engineering Research and Practice (SERP)},
	author = {Alemerien, Khalid and Magel, Kenneth},
	title = {Experimental Evaluation of Static Source Code Analysis tools},
	pages = {1},
	year = {2013},
}

@article{Ataide2014,
	author = {Ataíde, Artur},
	title = {Static Code Analisys},
	journal = {Software Security paper in Master’s Degree},
	year = {2014},
}

@inproceedings{Wedyan2009,
	Author:corp = {IEEE},
	booktitle = {2009 International Conference on Software Testing Verification and Validation},
	author = {Wedyan, Fadi and Alrmuny, Dalal and Bieman, James M.},
	title = {The effectiveness of automated static analysis tools for fault detection and refactoring prediction},
	pages = {141-150},
	year = {2009},
}

@misc{Chelf2008,
	month = {mar 4},
	note = {US Patent 7,340,726},
	Publisher = {Google Patents},
	Url = {https://www.google.com/patents/US7340726},
	author = {Chelf, B. E. and Hallem, S. A. and Chou, A. C.},
	title = {Systems and methods for performing static analysis on source code},
	year = {2008},
}

@techreport{Kratkiewicz2005,
	Publisher = {DTIC Document},
	author = {Kratkiewicz, Kendra J.},
	title = {Evaluating static analysis tools for detecting buffer overflows in c code},
	year = {2005},
}

@inproceedings{Okun2007,
	Author:corp = {ACM},
	booktitle = {Proceedings of the 2007 ACM workshop on Quality of protection},
	author = {Okun, Vadim and Guthrie, William F. and Gaucher, Romain and Black, Paul E.},
	title = {Effect of static analysis tools on software security: preliminary investigation},
	pages = {1-5},
	year = {2007},
}

@inproceedings{Al2010,
	booktitle = {Third Swedish Workshop on Multi-Core Computing (MCC-10). Chalmers University of Technology},
	author = {Al Mamun, Md Abdullah and Khanam, Aklima and Grahn, Håkan and Feldt, Robert},
	title = {Comparing four static analysis tools for java concurrency bugs},
	year = {2010},
}

@inproceedings{Li2010,
	Author:corp = {IEEE},
	booktitle = {Information Theory and Information Security (ICITIS), 2010 IEEE International Conference on},
	author = {Li, Peng and Cui, Baojiang},
	title = {A comparative study on software vulnerability static analysis techniques and tools},
	pages = {521-524},
	year = {2010},
}

@inproceedings{Foster2007,
	Author:corp = {ACM},
	booktitle = {Proceedings of the 7th ACM SIGPLAN-SIGSOFT workshop on Program analysis for software tools and engineering},
	author = {Foster, Jeffrey S. and Hicks, Michael W. and Pugh, William},
	title = {Improving software quality with static analysis},
	pages = {83-84},
	year = {2007},
}

@inproceedings{Mantere2009,
	booktitle = {SECURWARE},
	author = {Mantere, Matti and Uusitalo, Ilkka and Röning, Juha},
	title = {Comparison of Static Code Analysis Tools.},
	pages = {15-22},
	year = {2009},
}

@book{Chess2007,
	publisher = {Pearson Education},
	author = {Chess, Brian and West, Jacob},
	title = {Secure programming with static analysis},
	year = {2007},
}

@article{Diaz2013,
	Publisher = {Elsevier},
	author = {Díaz, Gabriel and Bermejo, Juan Ramón},
	title = {Static analysis of source code security: Assessment of tools against SAMATE tests},
	journal = {Information and software technology},
	volume = {55},
	number = {8},
	pages = {1462-1476},
	year = {2013},
}

@inproceedings{Rutar2004,
	Author:corp = {IEEE},
	booktitle = {Software Reliability Engineering, 2004. ISSRE 2004. 15th International Symposium on},
	author = {Rutar, Nick and Almazan, Christian B. and Foster, Jeffrey S.},
	title = {A comparison of bug finding tools for Java},
	pages = {245-256},
	year = {2004},
}

@article{Ryder1974,
	Publisher = {Wiley Online Library},
	author = {Ryder, Barbara G.},
	title = {The PFORT verifier},
	journal = {Software: Practice and Experience},
	volume = {4},
	number = {4},
	pages = {359-377},
	year = {1974},
}

@article{Schwartzbach2008,
	author = {Schwartzbach, Michael I.},
	title = {Lecture notes on static analysis},
	journal = {Basic Research in Computer Science, University of Aarhus, Denmark},
	year = {2008},
}

@book{Nielson2015,
	publisher = {Springer},
	author = {Nielson, Flemming and Nielson, Hanne R. and Hankin, Chris},
	title = {Principles of program analysis},
	year = {2015},
}

@article{Stanier2013,
	Publisher = {ACM},
	author = {Stanier, James and Watson, Des},
	title = {Intermediate representations in imperative compilers: A survey},
	journal = {ACM Computing Surveys (CSUR)},
	volume = {45},
	number = {3},
	pages = {26},
	year = {2013},
}

@article{Ramalho1996,
	Publisher = {GCA},
	author = {Ramalho, José Carlos and Almeida, Jose Joao and Henriques, Pedro Rangel},
	title = {Document semantics: two approaches},
	year = {1996},
}

@article{software1998ieee,
	author = {Committee, Software &. Systems Engineering Standards and others},
	title = {IEEE Std 1061-1998—IEEE standard for a software quality metrics methodology},
	journal = {IEEE Computer Society, Tech. Rep},
	year = {1998},
}

@article{ieee1990ieee,
	author = {Committee, IEEE Standards Coordinating and others},
	title = {IEEE Standard Glossary of Software Engineering Terminology (IEEE Std 610.12-1990). Los Alamitos},
	journal = {CA: IEEE Computer Society},
	year = {1990},
}

@inproceedings{Johnson1978,
	booktitle = {COMP. SCI. TECH. REP},
	author = {Johnson, S. C.},
	title = {Lint, a C Program Checker},
	pages = {78-1273},
	year = {1978},
}

@incollection{Gosain2015,
	booktitle = {Intelligent Computing and Applications},
	publisher = {Springer},
	author = {Gosain, Anjana and Sharma, Ganga},
	title = {Static Analysis: A Survey of Techniques and Tools},
	pages = {581-591},
	year = {2015},
}

@misc{GrammaTech2016,
	howpublished = {online},
	month = {06},
	note = {[online; acessado em 27 Julho 2016]},
	Url = {https://www.grammatech.com/products/source-code-analysis},
	author = {GrammaTech},
	title = {Source Code Analysis with CodeSonar},
	year = {2016},
}

@article{Jagdish1997,
	Url = {http://www.drdobbs.com/web-development/automated-metrics-and-object-oriented-de/184410338},
	author = {Jagdish, Bansiya and Carl, Devis},
	title = {Automated Metrics and Object Oriented Development},
	journal = {Dr. Dobb’s Journal December},
	year = {1997},
}

@article{Landi1992,
	Publisher = {ACM},
	author = {Landi, William},
	title = {Undecidability of static analysis},
	journal = {ACM Letters on Programming Languages and Systems (LOPLAS)},
	volume = {1},
	number = {4},
	pages = {323-337},
	year = {1992},
}

@article{Kolewe1993,
	author = {Kolewe, Ralph},
	title = {Metrics in object-oriented design and programming},
	journal = {Software Development},
	volume = {1},
	number = {4},
	pages = {53-62},
	year = {1993},
}

@article{Ihaka1996,
	Publisher = {Taylor \& Francis},
	author = {Ihaka, Ross and Gentleman, Robert},
	title = {R: a language for data analysis and graphics},
	journal = {Journal of computational and graphical statistics},
	volume = {5},
	number = {3},
	pages = {299-314},
	year = {1996},
}

@inproceedings{Brito1994,
	booktitle = {OOPSLA 1994 Workshop on Pragmatic and Theoretical Directions in Object-Oriented Software Metrics. Portland: OR},
	author = {Brito, Abreu F. and Abreu, E.},
	title = {MOOD–Metrics for Object-Oriented Design},
	year = {1994},
}

@phdthesis{Oliveira2013,
	school = {Universidade de São Paulo},
	author = {Oliveira, Carlos Morais de},
	title = {Kalibro: interpretação de métricas de código-fonte},
	year = {2013},
}

@inproceedings{Terceiro2012Understanding,
	Author:corp = {IEEE},
	booktitle = {Software Maintenance and Reengineering (CSMR), 2012 16th European Conference on},
	author = {Terceiro, Antonio and Mendonça, Manoel and Chavez, Christina and Cruzes, Daniela S.},
	title = {Understanding structural complexity evolution: A quantitative analysis},
	pages = {85-94},
	year = {2012},
}

@inproceedings{Ferreira2009,
	Author:corp = {IEEE},
	booktitle = {Software Engineering, 2009. SBES’09. XXIII Brazilian Symposium on},
	author = {Ferreira, Kecia AM and Bigonha, Mariza AS and Bigonha, Roberto S. and Almeida, Heitor C. and Mendes, Luiz FO},
	title = {Reference values for object-oriented software metrics},
	pages = {62-72},
	year = {2009},
}

@book{Lorenz1994,
	publisher = {Prentice-Hall, Inc.},
	author = {Lorenz, Mark and Kidd, Jeff},
	title = {Object-oriented software metrics: a practical guide},
	year = {1994},
}

@inproceedings{Meirelles2010,
	Author:corp = {IEEE},
	booktitle = {Software Engineering (SBES), 2010 Brazilian Symposium on},
	author = {Meirelles, Paulo and Santos Jr, Carlos and Miranda, Joao and Kon, Fabio and Terceiro, Antonio and Chavez, Christina},
	title = {A study of the relationships between source code metrics and attractiveness in free software projects},
	pages = {11-20},
	year = {2010},
}

@article{Morais2009,
	author = {Morais, Carlos and Meirelles, Paulo and Kon, Fabio},
	title = {Kalibro: Uma ferramenta de configuraçao e interpretaçao de métricas de código-fonte},
	journal = {Undergraduation course conclusion project, Universidade de Sao Paulo},
	year = {2009},
}

@inproceedings{Harman2010,
	Author:corp = {IEEE},
	booktitle = {Source Code Analysis and Manipulation (SCAM), 2010 10th IEEE Working Conference on},
	author = {Harman, Mark},
	title = {Why source code analysis and manipulation will always be important},
	pages = {7-19},
	year = {2010},
}

@techreport{Mills1988,
	Publisher = {DTIC Document},
	author = {Mills, Everald E.},
	title = {Software metrics},
	year = {1988},
}

@article{Sant2008,
	author = {Sant’Anna, Cláudio Nogueira},
	title = {On the modularity of aspect-oriented design: A concern-driven measurement approach},
	journal = {Pontifica Universidade Catolica do Rio de Janeiro. Computer Science Department., Rio de Janeiro, PhD Thesis},
	year = {2008},
}

@article{Harrison1998,
	Publisher = {IEEE},
	author = {Harrison, Rachel and Counsell, Steve J. and Nithi, Reuben V.},
	title = {An evaluation of the MOOD set of object-oriented software metrics},
	journal = {IEEE Transactions on Software Engineering},
	volume = {24},
	number = {6},
	pages = {491-496},
	year = {1998},
}

@inproceedings{Briand1999,
	Author:corp = {IEEE},
	booktitle = {Software Maintenance, 1999.(ICSM’99) Proceedings. IEEE International Conference on},
	author = {Briand, Lionel C. and Wust, Jurgen and Lounis, Hakim},
	title = {Using coupling measurement for impact analysis in object-oriented systems},
	pages = {475-482},
	year = {1999},
}

@book{Fenton2014,
	publisher = {CRC Press},
	author = {Fenton, Norman and Bieman, James},
	title = {Software metrics: a rigorous and practical approach},
	year = {2014},
}

@inproceedings{Lincke2008,
	Author:corp = {ACM},
	booktitle = {Proceedings of the 2008 international symposium on Software testing and analysis},
	author = {Lincke, Rüdiger and Lundberg, Jonas and Löwe, Welf},
	title = {Comparing software metrics tools},
	pages = {131-142},
	year = {2008},
}

@article{Zaytsev2015,
	author = {Zaytsev, Vadim},
	title = {Using Dependence Graphs for Slicing Functional Programs},
	year = {2015},
}

@article{Clements2002,
	author = {Clements, Paul C. and Bachmann, Felix and Bass, Len and Garlan, David and Ivers, James and Little, Reed and Nord, Robert and Stafford, Judith},
	title = {A practical method for documenting software architectures},
	year = {2002},
}

@inproceedings{Lanza2001,
	Author:corp = {ACM},
	booktitle = {Proceedings of the 4th international workshop on principles of software evolution},
	author = {Lanza, Michele},
	title = {The evolution matrix: Recovering software evolution using software visualization techniques},
	pages = {37-42},
	year = {2001},
}

@article{Maccormack2006,
	Publisher = {INFORMS},
	author = {MacCormack, Alan and Rusnak, John and Baldwin, Carliss Y.},
	title = {Exploring the structure of complex software designs: An empirical study of open source and proprietary code},
	journal = {Management Science},
	volume = {52},
	number = {7},
	pages = {1015-1030},
	year = {2006},
}

@inproceedings{Silva2012,
	Author:corp = {IEEE},
	booktitle = {Program Comprehension (ICPC), 2012 IEEE 20th International Conference on},
	author = {Silva, Bruno and Sant’Anna, Claudio and Chavez, Christina and Garcia, Alessandro},
	title = {Concern-based cohesion: Unveiling a hidden dimension of cohesion measurement},
	pages = {103-112},
	year = {2012},
}

@article{Meirelles2011,
	author = {Meirelles, Paulo and Kon, Fabio and Santos Jr, Carlos},
	title = {Semi-Automatic Evaluation of Free Software Projects: A Source Code Perspective},
	journal = {Salvador, Brazil},
	pages = {42},
	year = {2011},
}

@article{Amaral2009,
	author = {Amaral, V.},
	title = {Análise de evolucao de projetos de software livre através de matrizes de evolucao},
	journal = {Undergraduation course conclusion project, Universidade Federal da Bahia},
	year = {2009},
}

@article{Costa2009,
	author = {Costa, Joenio},
	title = {Extração de informações de dependência entre módulos de programas C/C++},
	journal = {Undergraduation course conclusion project, Universidade Católica do Salvador},
	year = {2009},
}

@book{Chidamber1991,
	publisher = {ACM},
	author = {Chidamber, Shyam R. and Kemerer, Chris F.},
	title = {Towards a metrics suite for object oriented design},
	volume = {26},
	number = {11},
	year = {1991},
}

@article{Martin1994,
	author = {Martin, Robert},
	title = {OO design quality metrics},
	journal = {An analysis of dependencies},
	volume = {12},
	pages = {151-170},
	year = {1994},
}

@article{Ferreira2012,
	Publisher = {Elsevier},
	author = {Ferreira, Kecia AM and Bigonha, Mariza AS and Bigonha, Roberto S. and Mendes, Luiz FO and Almeida, Heitor C.},
	title = {Identifying thresholds for object-oriented software metrics},
	journal = {Journal of Systems and Software},
	volume = {85},
	number = {2},
	pages = {244-257},
	year = {2012},
}

@article{Briand1999Unified,
	Publisher = {IEEE},
	author = {Briand, Lionel C. and Daly, John W. and Wust, Jurgen K.},
	title = {A unified framework for coupling measurement in object-oriented systems},
	journal = {IEEE Transactions on software Engineering},
	volume = {25},
	number = {1},
	pages = {91-121},
	year = {1999},
}

@inproceedings{Sant2007,
	Author:corp = {Springer},
	booktitle = {European Conference on Software Architecture},
	author = {Sant’Anna, Cláudio and Figueiredo, Eduardo and Garcia, Alessandro and Lucena, Carlos JP},
	title = {On the modularity of software architectures: A concern-driven measurement framework},
	pages = {207-224},
	year = {2007},
}

@article{Ferreira2008,
	author = {Ferreira, Kecia Aline M. and Bigonha, Mariza AS and Bigonha, Roberto S.},
	title = {Reestruturação de software dirigida por conectividade para redução de custo de manutenção},
	journal = {Revista de Informática Teórica e Aplicada},
	volume = {15},
	number = {2},
	pages = {155-180},
	year = {2008},
}

@book{Mitchell2009,
	publisher = {Oxford University Press},
	author = {Mitchell, Melanie},
	title = {Complexity: A guided tour},
	year = {2009},
}

@book{Simon1996,
	publisher = {MIT press},
	author = {Simon, Herbert A.},
	title = {The sciences of the artificial},
	year = {1996},
}

@article{Tegarden1995,
	Publisher = {Elsevier},
	author = {Tegarden, David P. and Sheetz, Steven D. and Monarchi, David E.},
	title = {A software complexity model of object-oriented systems},
	journal = {Decision Support Systems},
	volume = {13},
	number = {3},
	pages = {241-262},
	year = {1995},
}

@book{Lanza2007,
	publisher = {Springer Science \& Business Media},
	author = {Lanza, Michele and Marinescu, Radu},
	title = {Object-oriented metrics in practice: using software metrics to characterize, evaluate, and improve the design of object-oriented systems},
	year = {2007},
}

@article{Gil2016,
	author = {Gil, Joseph Yossi and Lalouche, Gal},
	title = {When do Software Complexity Metrics Mean Nothing?–When Examined out of Context},
	journal = {Journal of Object Technology},
	volume = {15},
	number = {1},
	year = {2016},
}

@article{Clauset2009,
	Publisher = {SIAM},
	author = {Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
	title = {Power-law distributions in empirical data},
	journal = {SIAM review},
	volume = {51},
	number = {4},
	pages = {661-703},
	year = {2009},
}

@inproceedings{Wheeldon2003,
	Author:corp = {IEEE},
	booktitle = {Source Code Analysis and Manipulation, 2003. Proceedings. Third IEEE International Workshop on},
	author = {Wheeldon, Richard and Counsell, Steve},
	title = {Power law distributions in class relationships},
	pages = {45-54},
	year = {2003},
}

@article{Potanin2005,
	Publisher = {ACM},
	author = {Potanin, Alex and Noble, James and Frean, Marcus and Biddle, Robert},
	title = {Scale-free geometry in OO programs},
	journal = {Communications of the ACM},
	volume = {48},
	number = {5},
	pages = {99-103},
	year = {2005},
}

@article{Concas2007,
	Publisher = {IEEE},
	author = {Concas, Giulio and Marchesi, Michele and Pinna, Sandro and Serra, Nicola},
	title = {Power-laws in a large object-oriented software system},
	journal = {IEEE Transactions on Software Engineering},
	volume = {33},
	number = {10},
	pages = {687-708},
	year = {2007},
}

@inproceedings{Yao2009,
	Author:corp = {IEEE},
	booktitle = {2009 Second International Conference on Information and Computing Science},
	author = {Yao, Yi and Huang, Song and Ren, Zheng-ping and Liu, Xiao-ming},
	title = {Scale-free property in large scale object-oriented software and its significance on software engineering},
	volume = {3},
	pages = {401-404},
	year = {2009},
}

@inproceedings{Baxter2006,
	Author:corp = {ACM},
	booktitle = {ACM Sigplan Notices},
	author = {Baxter, Gareth and Frean, Marcus and Noble, James and Rickerby, Mark and Smith, Hayden and Visser, Matt and Melton, Hayden and Tempero, Ewan},
	title = {Understanding the shape of Java software},
	volume = {41},
	number = {10},
	pages = {397-412},
	year = {2006},
}

@inproceedings{Herraiz2011,
	booktitle = {ICSOFT (2)},
	author = {Herraiz, Israel and German, Daniel M. and Hassan, Ahmed E.},
	title = {On the Distribution of Source Code File Sizes},
	pages = {5-14},
	year = {2011},
}

@inproceedings{Herraiz2012,
	Author:corp = {IEEE},
	booktitle = {2012 3rd International Workshop on Emerging Trends in Software Metrics (WETSoM)},
	author = {Herraiz, Israel and Rodriguez, Daniel and Harrison, Rachel},
	title = {On the statistical distribution of object-oriented system properties},
	pages = {56-62},
	year = {2012},
}

@article{El2001,
	Institution = {National Research Council Canada},
	author = {El-Emam, Khaled},
	title = {Object-oriented metrics: A review of theory and practice},
	journal = {Institute for Information Technology},
	year = {2001},
}

@article{Kitchenham1990,
	Publisher = {Elsevier},
	author = {Kitchenham, Barbara A. and Linkman, S. J.},
	title = {Design metrics in practice},
	journal = {Information and Software Technology},
	volume = {32},
	number = {4},
	pages = {304-310},
	year = {1990},
}

