\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\color[HTML]{000000} Métrica} & {\color[HTML]{000000} Intervalos}                                                                                      & {\color[HTML]{000000} Rótulo}                                                                                                                                     & {\color[HTML]{000000} Métrica} & {\color[HTML]{000000} Intervalos}                                                                                          & {\color[HTML]{000000} Rótulo}                                                                                                \\ \hline
{\color[HTML]{000000} LCOM4}   & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}{[}0, 3{]}\\ {[}3, 7{]}\\ {[}7, 12{]}\\ {[}12, ...{]}\end{tabular}}   & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}}                                      & {\color[HTML]{000000} AMLOC}   & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}{[}0, 14{]}\\ {[}14, 31{]}\\ {[}31, 55{]}\\ {[}55, ...{]}\end{tabular}}   & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}} \\ \hline
{\color[HTML]{000000} ACC}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}{[}0, 3{]}\\ {[}3, 12{]}\\ {[}12, 26{]}\\ {[}26, ...{]}\end{tabular}} & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}}                                      & {\color[HTML]{000000} ACCM}    & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}{[}0, 2{]}\\ {[}2, 4{]}\\ {[}4, 6{]}\\ {[}6, ...{]}\end{tabular}}         & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}} \\ \hline
{\color[HTML]{000000} COF}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}até 14\%\\ até 4\%\\ até 2\%\end{tabular}}                            & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Para poucas dezenas de classes\\ Para poucas centenas de classes\\ Para várias centenas de classes\end{tabular}} & {\color[HTML]{000000} RFC}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}{[}0, 31{]}\\ {[}31, 85{]}\\ {[}85, 140{]}\\ {[}140, ...{]}\end{tabular}} & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}} \\ \hline
{\color[HTML]{000000} DIT}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}{[}0, 1{]}\\ {[}1, 2{]}\\ {[}2, 4{]}\\ {[}4, ...{]}\end{tabular}}     & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}}                                      & {\color[HTML]{000000} NOC}     & {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}0\\ 1\\ 2\\ {[}3, ...{]}\end{tabular}}                                    & {\color[HTML]{343434} \begin{tabular}[c]{@{}l@{}}Muito Frequente\\ Frequente\\ Pouco Frequente\\ Não Frequente\end{tabular}} \\ \hline
\end{tabular}
