\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\color[HTML]{000000} \textbf{App}}     & {\color[HTML]{000000} \textbf{Score}} & {\color[HTML]{000000} \textbf{App}} & {\color[HTML]{000000} \textbf{Score}} & {\color[HTML]{000000} \textbf{App}} & {\color[HTML]{000000} \textbf{Score}} \\ \hline
{\color[HTML]{000000} HTMLViewer}       & {\color[HTML]{343434} -85}            & {\color[HTML]{000000} Camera2}      & {\color[HTML]{343434} -30}            & {\color[HTML]{000000} Exchange}     & {\color[HTML]{343434} -9}             \\ \hline
{\color[HTML]{000000} BasicSmsReceiver} & {\color[HTML]{343434} -71}            & {\color[HTML]{000000} UnifiedEmail} & {\color[HTML]{343434} -28}            & {\color[HTML]{000000} Launcher3}    & {\color[HTML]{343434} -3}             \\ \hline
{\color[HTML]{000000} QuickSearchBox}   & {\color[HTML]{343434} -55}            & {\color[HTML]{000000} InCallUI}     & {\color[HTML]{343434} -23}            & {\color[HTML]{000000} Camera}       & {\color[HTML]{343434} 0}              \\ \hline
{\color[HTML]{000000} Calculator}       & {\color[HTML]{343434} -51}            & {\color[HTML]{000000} Terminal}     & {\color[HTML]{343434} -21}            & {\color[HTML]{000000} LegacyCamera} & {\color[HTML]{343434} 11}             \\ \hline
{\color[HTML]{000000} ContactsCommon}   & {\color[HTML]{343434} -40}            & {\color[HTML]{000000} Music}        & {\color[HTML]{343434} -19}            & {\color[HTML]{000000} Calendar}     & {\color[HTML]{343434} 12}             \\ \hline
{\color[HTML]{000000} PackageInstaller} & {\color[HTML]{343434} -37}            & {\color[HTML]{000000} Settings}     & {\color[HTML]{343434} -17}            & {\color[HTML]{000000} Launcher2}    & {\color[HTML]{343434} 12}             \\ \hline
{\color[HTML]{000000} Contacts}         & {\color[HTML]{343434} -36}            & {\color[HTML]{000000} Browser}      & {\color[HTML]{343434} -14}            & {\color[HTML]{000000} DeskClock}    & {\color[HTML]{343434} 19}             \\ \hline
{\color[HTML]{000000} Dialer}           & {\color[HTML]{343434} -34}            & {\color[HTML]{000000} Gallery}      & {\color[HTML]{343434} -11}            & {\color[HTML]{000000} Nfc}          & {\color[HTML]{343434} 24}             \\ \hline
{\color[HTML]{000000} Email}            & {\color[HTML]{343434} -31}            & {\color[HTML]{000000} Gallery2}     & {\color[HTML]{343434} -10}            & {\color[HTML]{000000} Bluetooth}    & {\color[HTML]{343434} 74}             \\ \hline
\end{tabular}